{
  "name": "sql-statement",
  "description": "Tiny SQL Statement Builder",
  "version": "0.2.0",
  "author": "@kawanet",
  "bugs": {
    "url": "https://github.com/kawanet/sql-statement/issues"
  },
  "devDependencies": {
    "jsdoc": "^3.5.5",
    "jshint": "^2.9.6",
    "mocha": "^5.2.0",
    "mysql": "^2.16.0",
    "pg": "^7.4.3",
    "promisen": "^0.1.1",
    "sqlite3": "^4.0.2",
    "uglify-js": "^3.4.9"
  },
  "homepage": "https://github.com/kawanet/sql-statement",
  "jshintConfig": {
    "globals": {
      "describe": true,
      "it": true,
      "window": true,
      "Promise": true
    },
    "node": true,
    "undef": true
  },
  "keywords": [
    "mysql",
    "pg",
    "placeholder",
    "postgresql",
    "sql",
    "sqlite"
  ],
  "license": "MIT",
  "main": "sql.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kawanet/sql-statement.git"
  },
  "scripts": {
    "test": "make test"
  },
  "typings": "sql-statement.d.ts"
}
